{
  "name": "iluddite",
  "version": "1.0.0",
  "engines": {
    "node": "6.11.1"
  },
  "description": "A booksharing platform",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && mv build server",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skbolton/iLuddite.git"
  },
  "author": "skbolton",
  "contributors": [
    {
      "name": "Michael Lefkowitz"
    },
    {
      "name": "Brittany Artimez"
    },
    {
      "name": "Joey Steinberger"
    },
    {
      "name": "Rachel DePriest"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skbolton/iLuddite/issues"
  },
  "homepage": "https://github.com/skbolton/iLuddite#readme",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "react-scripts": "1.0.10"
  },
  "dependencies": {
    "axios": "^0.15.2",
    "btoa": "^1.1.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "mongoose": "^4.6.4",
    "morgan": "^1.7.0",
    "oauth": "^0.9.14",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2",
    "request": "^2.75.0",
    "xml2js": "^0.4.17"
  }
}
